@backgroundColor:   #222222;
@fontColor:         #FFFFFF;
@border-light-grey: #4D4A49;
@red:               #FF2626;
@grey:              #AAAAAA;

@button-background-color: rgb(65,62,61);

@button-dark-gradient-start: rgb(79,76,75); //#4F4C4B
@button-dark-gradient-end: rgb(65,62,61); //#413E3D

.btn {
  background-color: @button-background-color;
  #gradient > .vertical(@button-dark-gradient-start, @button-dark-gradient-end);
}

.select2-container .select2-choice .select2-arrow {
  width: 25px;
  #gradient > .vertical(@button-dark-gradient-start, @button-dark-gradient-end);
}

.input-group-btn {
  background-color: @button-background-color;
  #gradient > .vertical(@button-dark-gradient-start, @button-dark-gradient-end);
  border-left: 1px solid #000000;
  > .btn {
    border: none;
    color: #FFF;
  }
  &:last-child {
    > .btn,
    > .btn-group {
      margin-left: 0;
    }
  }
}
