/*
Names from myfonts.com:
font-family: 'DIN Next Pro UltraLight'
font-family: 'DIN Next Paneuropean W1G Light'
font-family: 'DIN Next Paneuropean W1G Medium'
font-family: 'DIN Next Paneuropean W1G Regular'
*/

/**
fonts.com:
font-family:'DINNextLTW01-UltraLight 706122';
font-family:'DINNextLTW01-UltraLight 706125';
font-family:'DIN Next W01 Light';
font-family:'DINNextW01-LightItalic';
font-family:'DIN Next W01 Regular';
font-family:'DIN Next W01 Italic';
font-family:'DIN Next W01 Medium';
font-family:'DINNextW01-MediumItalic';
font-family:'DIN Next W01 Bold';
font-family:'DINNextW01-BoldItalic';
font-family:'DIN Next W01 Heavy';
font-family:'DINNextW01-HeavyItalic';
font-family:'DIN Next W01 Black';
font-family:'DINNextW01-BlackItalic';
font-family:'DINNextW01-CondensedUlt';
font-family:'DINNextW01-CondensedLig';
font-family:'DINNextW01-CondensedReg';
font-family:'DINNextW01-CondensedMed';
font-family:'DINNextW01-CondensedBol';
font-family:'DINNextW01-CondensedHea';
font-family:'DINNextW01-CondensedBla';
font-family:'DINNextRoundedLTW01-Lig';
font-family:'DINNextRoundedLTW01-Reg';
font-family:'DINNextRoundedLTW01-Med';
font-family:'DINNextRoundedLTW01-Bol';
*/

@font-regular: 'DIN Next W01 Regular', Helvetica, Arial, sans-serif;
@font-medium: 'DIN Next W01 Medium', Helvetica, Arial, sans-serif;

.font-regular() {
  font-family: @font-regular;
  font-weight: normal;
  font-style: normal;
  line-height: 1.3em;
}

.font-medium() {
  font-family: @font-medium;
  font-weight: normal;
  font-style: normal;
  line-height: 1.3em;
}