.sprites() {
  background-image: url(img/lt-sprites.png);
  background-size: 500px 500px;
  background-repeat: no-repeat;
}

.spritePos(@position) {
  background-position: @position;
  background-image: url(img/lt-sprites.png);
  background-size: 500px 500px;
  background-repeat: no-repeat;
}
